<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Recruitment Forms and JobAdder Integration | Jobforms</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="inverted">
      <div class="container">
        <nav>
          <img src="assets/logos/logo-jobforms.png" alt="" class="logo">
          <ul class="links">
            <a href="#"><li>Features</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>Support</li></a>
            <a href="#"><li>Book a demo</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <main>

      <!-- Hero Section -->
      <section class="block inverted block__wave--bottom block__hero" >
        <div class="container">
          <div class="content__text">
            <h1 class="title">Attract & Hire Quality Candidates</h1>
            <h4 class="title__negative">Sooner + Seamlessly</h4>
            <p class="desc">Digital Recruitment Forms & Jobadder Wordpress Integration. Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id.</p>
            <a href="#" class="btn btn--full">Book a demo</a>
            <p>Extra little boost to signup</p>
          </div>
          <div class="content__image">
            <img src="assets/hero-image-m@2x.png" alt="">
          </div>
        </div>
        <!-- <div class="wave wave--"></div> -->
      </section>

      <!-- Logos -->
      <section class="block block__logos">
        <div class="container">
          <h3>Our Integration Partners</h3>
          <div class="img-wrapper">
            <img src="assets/logos/logo-jobadder@2x.png" alt="JobAdder logo">
          </div>
          <div class="img-wrapper">
            <img src="assets/logos/logo-wordpress@2x.png" alt="Wordpress logo">
          </div>
          <div class="img-wrapper">
            <img src="assets/logos/logo-gmail@2x.png" alt="Gmail logo">
          </div>
          <div class="img-wrapper">
            <img src="assets/logos/logo-outlook@2x.png" alt="Outlook logo">
          </div>
          <div class="img-wrapper">
            <img src="assets/logos/logo-zapier@2x.png" alt="Zapier logo">
          </div>
        </div>
      </section>

      <!-- Feature highlight #1 -->
      <section class="block block__feature" >
      <div class="container">
        <div class="content__image">
          <img src="assets/feature-in-sync@2x.png" alt="">
        </div>
        <div class="content__text">
          <h3 class="title title--accent">Seamless Automation</h3>
          <h2 class="title title--primary">Keep your Jobforms, JobAdder + Wordpress in sync in real time</h2>
          <p>Your recruitment & staffing, your way. Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat.</p>
          <a href="#" class="btn btn--negative">Find out more <span class="icon"></span></a>
        </div> 
      </div>
      </section>
      
      <!-- Feature highlight #2 -->
      <section class="block block__feature block__bg block__bg--website" >
        <div class="container">
          <div class="content__text">
            <h3 class="title title--accent">Save time + Enhance</h3>
            <h2 class="title title--primary">Your Branded Website to Create Your Ideal Candidate Experience</h2>
            <p>Your recruitment & staffing, your way. Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat.</p>
            <a href="#" class="btn">Find out more <span class="icon"></span></a>
          </div>  
          <div class="content__image">
            <img src="assets/feature-experience-ex@2x.png" alt="">
          </div>
      </div>
      </section>

      <!-- Feature highlight #3 -->
      <section class="block block__feature" >
        <div class="container">
          <div class="content__image">
            <img src="assets/feature-setup@2x.png" alt="">
          </div>
          <div class="content__text">
            <h3 class="title title--accent">Quick & Easy set up</h3>
            <h2 class="title title--primary">with instant access and onboarding video call</h2>
            <p class="tagline">Go live 35% quicker than traditional setups</p>
            <p>A proven hassle-free process to guide every step. Get instant access in 3 easy steps:</p>
            <ol>
              <li>Choose your plan and pay online.</li>
              <li>Get wordpress connected.</li>
              <li>Book an onboarding call to chat live.</li>
            </ol>	 
            <p>Need support? quantum possit.</p>
            <a href="#" class="btn">Find out more <span class="icon"></span></a>
          </div>  
        </div>
      </section>

      <!-- Feature highlight #4 -->
      <section class="block block__feature block__bg" >
        <div class="container">
          <div class="content__text">
            <h3 class="title title--accent">Keep + Track + Manage</h3>
            <h2 class="title title--primary">Speed & Convenience for your Website & RMS</h2>
            <p class="tagline">It’s more than a form, it’s a complete solution</p>
            <p>What’s included? It’s not just a single job form. In every plan, you will get these features: probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus.</p>
          </div>  
          <div class="content__image">
            <img src="assets/jobforms-introscreen.png" alt="">
          </div>
        </div>
      </section>

      <!-- Stats -->
      <section class="block inverted block__stats" >
        <div class="container">
          <div class="content__stat">
            <p class="stat__number">2.5 million</p>
            <p class="stat__text">answers received</p>
          </div>
          <div class="content__stat">
            <p class="stat__number">75,000</p>
            <p class="stat__text">candidatessubmitted</p>
          </div>
          <div class="content__stat">
            <p class="stat__number">12,500</p>
            <p class="stat__text">hours saved</p>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="block block--nosplit block_slider" >
        <div class="container">
          <h2 class="title">Empowering businesses of all sizes</h2>
          <div class="slider__wrapper">
            <div class="card card__testimonial inverted">
              <p>Lorem ipsum dolor sit amet, <span class="text-accent">consetetur sadipscing</span> elitr, sed diam nonumy eirmod  consetetur sadipscing elitr, sed diam nonumy eirmod. </p>
              <img src="assets/ic_chat_bubble_outline-1.svg" alt="">
              <p class="testimonial__name">Zoe Mantis</p>
              <p class="testimonial__from">Founder, Alpha Group</p>
            </div>
            <div class="card card__testimonial inverted">
              <p>Lorem ipsum dolor sit amet, <span class="text-accent">consetetur sadipscing</span> elitr, sed diam nonumy eirmod  consetetur sadipscing elitr, sed diam nonumy eirmod. </p>
              <img src="assets/ic_chat_bubble_outline-1.svg" alt="">
              <p class="testimonial__name">Zoe Mantis</p>
              <p class="testimonial__from">Founder, Alpha Group</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Get Started #1 -->
      <section class="block block__feature block__bg" >
        <div class="container">
          <div class="content__text">
            <h2 class="title">Get Started with Jobforms</h2>
            <h3 class="title title--accent title--smaller">Simplify your setup. Starting from $75 per month.</h3>
            <form class="form">
              <div class="form-item">
                <label>
                  <span class="prefix">I need</span>
                  <select name="" id="" class="form-field" >
                    <option>Candidate Registration</option>
                    <option>Candidate Registration + Shortlisting</option>
                    <option>Candidate Registration + Shortlisting + Interview Scheduling</option>
                  </select>
                </label>
              </div>
              <div class="form-item">
                <label>
                  <span class="prefix">and</span>
                  <select name="" id="" class="form-field" >
                    <option>Job Board + Onboarding</option>
                    <option>Integrated Job Board</option>
                  </select>
                </label>
              </div>
              <div class="form-item">
                <label>
                  <span class="prefix">for</span>
                  <select name="" id="" class="form-field" >
                    <option value="">Up to 2 users</option>
                    <option value="">Up to 5 users</option>
                    <option value="">Up to 10 users</option>
                    <option value="">10+ users</option>
                  </select>
                </label>
              </div>
            </form>
          </div>
          <div class="content__text order">
            <div class="accent-line"></div>
            <div class="order__summary">
              <div class="order__selected">JobForms Professional + Job Search & Listing</div>
              <div class="order__total">
                <div class="order__monthly"><span class="amount">129</span><span class="info">per month</span></div>
                <div class="order__plus">+</div>
                <div class="order__setup"><span class="amount">997</span><span class="info">One-off setup</span></div>
              </div>
            </div>  
            <a href="#" class="btn btn--full">Get this plan</a>
            <p>Have questions about Jobforms?</p>
            <a href="#"><p>Talk to a recruitment automation specialist</p></a>
          </div>
        </div>
      </section>

      <!-- FAQs -->
      <section class="block block--nosplit" >
        <div class="container">
          <h2 class="title">How does Jobforms work?</h2>
          div.
          <div class="block_faq">
            <p class="question">How does the plans work?</p>
            <p>Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat, facere nondum</p>
          </div>
          <div class="block_faq">
            <p class="question">What happens if I need more forms?</p>
            <p>Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat, facere nondum</p>
          </div>
          <div class="block_faq">
            <p class="question">Do you offer any support?</p>
            <p>Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat, facere nondum</p>
          </div>
          <div class="block_faq">
            <p class="question">Do I need to sign a contract?</p>
            <p>Probabo, inquit, sic agam, ut summum malum et, quantum possit, a sapiente delectus. At magnum periculum adiit in quo minus id, quod maxime placeat, facere nondum</p>
          </div>
        </div>
      </section>

      <!-- Book a demo -->
      <section class="block inverted block__feature block__wave--top" >
        <div class="container">
          <div class="content__text">
            <h2 class="title">Discover Jobforms</h2>
            <p class="text-bolded">1. A thing to do first</p>
            <p>asdfasdf</p>
            <p class="text-bolded">2. And anothe rthing to do</p>
            <p>asdfasdf</p>
            <a href="#" class="btn">Book a demo</a>
            <p>Let's do this ;)</p>
          </div>
          <div class="content__image">
            <img src="assets/jobforms-introscreen.png" alt="">
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <img src="assets/jobforms_logo_black.png" alt="" class="logo">
        <p class="copyright">&#169; 2023 All rights reserved.</p>
        <div class="legals">
          <ul class="links">
            <a href="#">
              <li>Disclaimer</li>
            </a>
            <a href="#">
              <li>Privacy Policy</li>
            </a>
            <a href="#">
              <li>Terms of service</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>


</body>

</html>